monitor=HDMI-A-2, preferred, 0x0, auto
monitor=eDP-1, preferred, 320x1080, auto

#workspace = name:HDMI-A-1, monitor:HDMI-A-2, default:true, gapsin:2 ,gapsout:4

exec-once = systemctl --user import-environment DISPLAY
exec-once = systemctl --user restart darkman
exec-once = waybar
exec-once = gammastep
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dnust
exec-once = hyprpaper

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/hotkeys.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    col.inactive_border = $dark
    col.active_border = $light 

    # layout = dwindle
    layout = master
		cursor_inactive_timeout = 1
}

decoration {
	dim_inactive = true
	# dim_strength = 0.16
	dim_strength = 0.24
}

animations {
    enabled = yes

    animation = global, 1, 2, default
		animation=windows,1,2,default,popin 100%
}

master {
		mfact = 0.64
		no_gaps_when_only = 1

    new_is_master = false
		new_on_top = true
}

gestures {
    workspace_swipe = off
}

misc {
	disable_hyprland_logo = true
}

