preload = /home/operator/.config/wallpapers/philosophy_i.png

wallpaper = eDP-1,/home/operator/.config/wallpapers/philosophy_i.png
wallpaper = HDMI-A-2,/home/operator/.config/wallpapers/philosophy_i.png
